<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>DocPlanner Group</title>
</head>

<body id="body">
    <header>
        <nav class="main-header">
            <div class="section-inner">
                <h1>
                    <a> <img class="logo-docplanner" src="/img/logo-default-group-en.svg"
                            alt="DocPlanner Group Logo "></a>
                </h1>
            </div>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a class="active-tab" href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li class="depart-menu"><a href="#">Departments<br> </a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">Marketing & PR</a></li>
                                <li><a href="#">Customer Success & Sales</a></li>
                                <li><a href="#">IT, Product, Data</a></li>
                                <li><a href="#">Finance & Administration</a></li>
                                <li><a href="#">HR & more</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>

    <!-- main-body section begins here  -->
    <main>
        <section class="top section-inner">
            <img class="top-logo" src="/img/sygnet.png" alt="Making the healthcare more human in image">

            <h1>
                Making the healthcare experience more human
            </h1>
        </section>
    </main>

</body>

</html>